.span{
    margin-right:15px;
}
.active{
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 10px;
    background: #679cf6;
    display: inline-block;
    color: #fff;
}
.ant-input-affix-wrapper {
    position: relative;
    display: inline-block;
    width: 150px;
    min-width: 0;
    padding: 3px 7px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 12px;
    line-height: 1.66667;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
    display: inline-flex;
}
.action{
    span{
        margin: 0 5px;
    }
}
.status1{
}
.status2{

}
.status3{
    color: #679cf6;
}
.status4{

}
