.jobs{
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: rgba(103, 156, 246, 0.1);
    padding: 0 50px;
    span{
        margin: 0 10px;
        color: dimgrey;
    }
}
.nav{

    height: 100px;
    display: flex;
    align-items: center;
    margin: 0 40px;
    background-color: white;
    margin-bottom: 15px;
    h2{
        flex: 1;
        margin-left: 10px;
        font-weight: 600;
    }
    div{
        width: 250px;
        button{
            width: 100px;
            height: 45px;
            margin-left: 10px;
            border-radius: 5px;
        }
    }
}
.context{
    margin: 0 40px;
    background-color: white;
    .context_top{
        padding: 0 10px;
        border-bottom: 1px solid rgb(148, 148, 148);
        display: flex;
        height: 85px;
        align-items: center;
        justify-content: space-between;
        button{
            width: 100px;
        }
        h2{
            font-weight: 600;
        }
    }
}
.context_top_two{
    width:85%;
    display: flex;
    height: 110px;
    align-items: center;
    justify-content: space-around;
    input{
        width: 200px;
     
    }
}
.ant-form-item-control{
    width: 200px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    width: 200px;
}
