
.container{
    height: 100%;
    background-color: burlywood;
}
.wrap {
  height: 100%;
  position: absolute;
  width: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;

  span {
    color: #fff;
    font-size: 300%;
  }

  input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
    padding-bottom: 15px;
    margin-top: 30px;
    text-align: center;
    width: 400px;
    color: #fff;
    font-size: 250%;
  }
 
}
.chat{
    height: 100%;
    .list{
        height: 100%;
        padding-bottom: 80px;
        overflow-y: scroll;
        font-size: 14px;
    }
    input{
        border: 10px solid #000;
        bottom: 0;
        height: 60px;
        left: 0;
        outline: none;
        padding-left: 10px;
        position: absolute;
        right: 0;
        width: 50%;
        font-size: 150%;
        margin-bottom: 20px;
    }
}