.span{
    display: inline-block;
    margin: 0 4px 15px 0;
    padding: 4px 18px;
    font-size: 14px;  
}
.active{
    background: #679cf6;
    border-radius: 15px;
    color: #fff;
}

.status1{

}
.status2{
    
}
.status3{//草稿
    color: #679cf6;
}
.status4{
    
}



// 局部样式 
// :local {
//     margin-left: 15px;
// }

// 全局样式 覆盖别人样式
:global {
    .statusList span{
        display: inline-block;
        margin: 0 4px 15px 0;
        padding: 4px 18px;
        font-size: 14px;  
    }
}