.span{
    margin-right:15px;
}
.active{
    color: peru;
}
.action{
    span{
        margin: 0 5px;
    }
}
.status1{
}
.status2{

}
.status3{
    color: #679cf6;
}
.status4{

}
// 局部样式
// :local{
//     .statusList span{
//         margin-left:15px;
//     }
// }
// 全局样式
:global{
    .statusList span{
        margin-right:15px;
    }
}