//局部样式
// :local{
    // *{
    //     font-size: 14px;
    // }
    .item{
    display: inline-block;
    margin: 8px;
    padding: 5px 10px;
    border-radius: 5px;
}
.action{
    span{
        margin: 0 5px;
    }
}
.shine{
    background-color: rgb(130, 193, 196);
}
// }
.status1{
}
.status2{

}
.status3{
    color: #679cf6;
}
.status4{

}
.spans{
    width: 80%;
    margin: auto;
    background-color: rgb(223, 239, 241);
}
.mainlist{
    margin-top: 30px;
}
.search{
    float: right;
    height: 40px;
    margin-right: 140px;
}

//全局样式
// :global{

// }
