*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.AnswerDetailManage{
    width: 100%;
    background: #eee;
}

.AnswerBrief{
    width: 90%;
    height: 190px;
    margin-left: 60px;
    background: #fff;
    border-radius: 3px;
    img{
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
}

.answerleftBox{
    width: 70%;
    height: 100%;
    float: left;
}
.answeTitle{
    width: 100%;
    height: 40px;
    margin-left: 20px;
    line-height: 40px;
  span{
    font-size: 18px;
    margin-left: 16px;
  }
  b{
      display: inline-block;
      width: 40px;
      height: 30px;
      text-align: center;
      line-height: 30px;
  }
}

.answeImg{
    width: 100%;
    height: 60px;
    line-height: 60px;
    img{
        margin-left: 20px;
    }
    span{
        margin-left: 10px;
        color: #ccc;
    }
}
.answeContent{
    font-size: 18px;
    margin-left: 20px;
}
.answerBtn{
    width: 100%;
    height: 60px;
    line-height: 60px;
    Button{
        margin-left: 20px;
    }
}
.answerrightBox{
   float: right;

   margin-top: 60px;
   margin-right: 70px;
    .aa{
        font-size: 20px;
    }
   span{
       font-size: 16px;
       margin-left: 6px;
   }
}

.anserDetailCommentbo{
    width: 90%;
    margin-left: 60px;
    background: #fff;
    margin-top: 30px;
    border-radius: 3px;
}

.anserCommentTitle{
    width: 100%;
    height: 60px;
    border-bottom: solid 1px #ccc;
    line-height: 60px;
    b{
        float: left;
        font-size: 20px;
        font-weight: normal;
    }
    p{
        float: right;
        margin-right: 30px;
        span{
            margin-right: 10px;
            color: #999;
            cursor: pointer;
        }
        .sortord{
            transform: rotate(90deg);
            cursor: pointer;
        }
    }
}

.anserCommentItems{
    width: 100%;
    height: 150px;
    border-bottom: solid 1px #ccc;
    position: relative;
}

.anserCommentItemsone{
    width: 100%;
    height: 106px;
    .Titleimg{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        float: left;
        margin-top: 30px;
        margin-left: 20px;
    }
    .anserCommentItemsonewt{
        margin-top: 36px;
        margin-left: 20px;
        color: #999;
        float: left;
    }
    .authenticationImg{
        width: 130px;
        height: 90px;
        margin-left: 60px;
    }
    .shieldImg{
        width: 130px;
        height: 90px;
        margin-left: 70px;
    }
}
.anserCommentItemstwo{
     font-size: 20px;
     
    span{
        margin-top: 10px;
        margin-left: 20px;

    }
}
.anserCommentItemsThree{
    width: 200px;
    height: 100%;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    Button{
        margin-top: 30px;
    }
    .answerSwitch{
        margin-left: 20px;
        margin-top: 0px;
        margin-right: 30px;
    }
}
.answerEditor{
    width: 90%;
    height: 400px;
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 3px;
    :global(.for-container){
        height: 86%;
    }
}
.Editorys{
    width: 100%;
    height: 300px;
}
.btns{
    float: right;
    margin-top: 10px;
    margin-right: 30px;
}

.Paginations{
    width: 100%;
    height: 40px;
    div{
        margin-left: 900px;
    }
}
.answerResponse{
    width: 100%;
    height: 50px;
    border-bottom: solid 1px #ccc;
    b{
        font-size: 16px;
    }
    span{
        font-size: 14px;
        margin-left: 30px;
        cursor: pointer;
        display: inline-block;
        width: 50px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 20px;
        &.activ{
            background: cornflowerblue;
        }
    }
}
.ResponseInput{
    width: 300px;
    margin-left: 500px;
    Input{
        width: 300px;
    }
}