.addpro {
  width: 90%;
  font-size: 14px;
  margin-left: 5%;

  .con {
    display: flex;
    flex-direction: column;
    width: 100%;

    .top {
      width: 100%;
      height: 80px;
      background-color: #fff;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        border-left: 3px solid rgb(57, 43, 252);
        margin-left: 20px;
        height: 20px;
        width: 100px;
        text-align: center;
        line-height: 20px;
      }

      div {
        width: 160px;
        margin-right: 10px;

        button {
          margin-left: 10px;
        }
      }
    }

    .center {
      flex: 1;
      background-color: #fff;
      margin-top: 10px;

      .antform {
        width: 100%;

        .ft {
          width: 100%;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid #eee;

          h2 {
            border-left: 3px solid rgb(57, 43, 252);
            margin-left: 20px;
            height: 20px;
            width: 100px;
            text-align: center;
            line-height: 20px;
          }

          button {
            width: 50px;
            margin-right: 20px;
            border: none;
            outline: none;
          }
        }

        .fc {
          width: 100%;
          display: flex;

          .fcl {
            width: 750px;
            height: 286px;
            display: flex;
            flex-direction: column;
            margin-left: 20px;

            .fcl1 {
              width: 100%;
              height: 58px;
              display: flex;
              align-items: center;

              .f1 {
                width: 70%;

                input {
                  width: 90%;
                  height: 36px;
                }

              }

              .f2 {
                width: 30%;

                input {
                  width: 70%;
                  height: 36px;
                }
              }

            }

            .f3 {
              width: 90%;
              margin-left: 9.5%;
            }

            .fcl2 {
              width: 100%;
              height: 58px;
              display: flex;
              align-items: center;

              .f4 {
                width: 45%;
                margin-left: 3%;
              }

              .f5 {
                width: 48%;
                margin-left: 5%;
              }
            }

            .fcl3 {
              width: 100%;
              height: 58px;
              display: flex;
              align-items: center;

              .f6 {
                width: 45%;
                height: 36px;
              }

              .f7 {
                width: 45%;
                display: flex;
                margin-left: 20px;

                input {
                  width: 30%;
                }

                p {
                  width: 10px;
                }
              }
            }
          }

          .fcr {
            width: 362px;
            height: 285px;
            display: flex;
            flex-direction: column;
            margin-left: 150px;

            // justify-content: center;
            .upload {
              width: 280px;
              height: 150px;
              border: 1px solid #ccc;
              // position: relative;
              margin-top: 20px;
              margin-left: 40px;
overflow: auto;
              .upl {
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 150px;
              //   div {
              //     width: 240px;
              //     height: 120px;
              //     overflow: auto;

              //     span {
              //       display: inline-block;
              //       width: 100%;
              //       height: 100%;
              //       line-height: 120px;
              //       text-align: center;
              //     }
              //   }
              }

              // span{
              //   width: 100px;
              //   display: flex;
              //   flex-direction: column;
              //   align-items: center;
              //   position: absolute;
              //   font-size: 15px;
              //   color: rgb(121, 156, 253);
              //   left: 80px;
              //   top: 20px;
              // }
              // input{
              //   width: 250px;
              // height: 150px;
              // border: 1px solid #555;
              // line-height: 150px;
              // text-align: center;
              // opacity: 0;
              // }
            }

            .ys {
              margin-top: 10px;
              margin-right: 10px;
            }
          }
        }
      }
    }

    .foot {
      width: 100%;
      background-color: #fff;
      margin-top: 10px;
    }
  }
}
