.task{
    width: 80%;
    margin-left: 10%;
    background: #fff;
    .task_top{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #000;
        h2{
            font-weight: 800;
            border-left: 3px solid rgb(38, 85, 255);
            height: 20px;
            line-height: 20px;
            margin-left: 10px;
            padding-left: 10px;
        }
        button{
            margin-right: 10px;
            border: 1px solid rgb(38, 85, 255);
            width: 70px;
        }
    }
}