.answerDetail{
    .body{
        background-color: #F1F1F4;
        width: 100%;
        padding: 0  25px;
        display: flex;
        .left{
            width: 70%;
            margin-left: 30px;
            .top{
                box-shadow: 0px 0px 10px #ccc;
                color: #000;
                padding: 20px;
                box-sizing: border-box;
                background-color: #fff;
                margin-bottom: 20px;
                .p2{
                    img,span{
                        margin-right: 10px;
                    }
                    span{
                        color: #999;
                    }
                }
                .p3{
                    margin: 15px 0;
                    box-sizing: content-box;

                    span{
                        color: #679cf6;
                        // border:1px solid #679cf6;
                        padding: 5px 15px;
                        // border-radius: 20px;
                        margin-right: 20px;
                    }
                }
                .p4{
                    button{
                        margin-right: 20px;
                        font-size: 16px;
                        border-radius: 5px;
                    }
                }
                h3{
                    font-size: 16px;
                }
                p{
                    margin:5px 0;
                    img{
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                    }
                }
            }
            .writeAnswer{
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 20px;
                padding: 20px;
                box-sizing: border-box;
                display: none;
                background-color: #fff;
                p{
                    margin-bottom: 15px;
                }
                button{
                    margin-left: 90%;
                    margin-top: 20px;
                    width: 70px;
                    height: 36px;
                }
            }
            .active{
                display: block;
            }
            .bottom{
                box-shadow: 0px 0px 10px #ccc;
                margin-bottom: 20px;
                background-color: #fff;
                color: #000;
                span{
                    color:#999;
                }
            }
        }
        .right{
            
            width: 280px;
            margin-left: 20px;
            .rightTop{
                box-shadow: 0px 0px 10px #ccc;
                background-color:#fff;
                height: 194px;
                padding: 20px;
                box-sizing: border-box;
                h3{
                    font-size: 16px;
                    font-weight: 800;
                }
                .wen{
                    display: flex;
                    margin: 10px 0;
                    span{
                        color: red;
                    }
                    &>div{
                        margin-right: 5px;
                    }
                }
                .da{
                    display: flex;
                    margin: 10px 0;
                    span{
                        color: red;
                    }
                    &>div{
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    .antlistitem{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items:flex-start;
        padding: 8px 0;
        color: rgba(0, 0, 0, 0.85);
        height: 130px;
    }
    
}
:global{
    .ant-list-split .ant-list-item{
        border-bottom: 1px solid #ccc;
        margin:0 20px;
        box-sizing: border-box;
    }
    .ant-list-bordered{
        border: none;
    }
}