
.defenceScore  {
    width: 100%;
    height: 100%;
    background: rgba(103, 156, 246, 0.1);
    cursor: pointer;
    .commen{
           
        width: 90%;
        height: 276px;
        padding:33px 0 0 35px;
        margin-top: 30px;
        height: 100%;
   }
    .top{
        width: 100%;
        height: 83px;
        line-height: 83px;
        font-size: 16px;
        background: rgba(103, 156, 246, 0.1);
    }
    .table{
        width: 90%;
        
        margin: 20px auto;
        background: #fff;
       
    }
    .list{
        width: 90%;
       
        margin: 0 auto;
        background: #fff;
        #save{
            float: right;
            margin-bottom: 20px;
        }
       .inp{
           width: 150px;
           border-radius: 6px;
           margin: 20px;
           clear: both;
       }
     
    }
}

   