.defence  {
    width: 100%;
    height: 100%;
    background: rgba(103, 156, 246, 0.1);
    cursor: pointer;
    .iconDefen{
        font-size: 18px;
        color: #09f;
    }
    .search{
        height: 100px;
        text-align: right;
        padding: 0 40px 0 0;
        line-height: 60px;
    }
    .inp {
        width: 200px;
        height: 30px;
        border-radius: 5px;
    }
    .defenceBtn{
        background: #09f;
        color: #fff;
        margin-left: 10px;
        border-radius: 5px;
    }
    .top{
        width: 100%;
        height: 83px;
        line-height: 83px;
        font-size: 16px;
        background: rgba(103, 156, 246, 0.1);
    }
    .list{
        width: 80%;
        height: 180px;
        margin: 0 auto;
        background: #fff;
      
        .commen{
             width: 90%;
             height: 276px;
             padding:33px 0 0 35px;
        }
        .skill{
          
            span{
                display: inline-block;
                 margin-left: 20px;
                 margin-top: 6px;
            }
        }
        .status{
            margin: 30px 0;
            span{
                margin-left: 20px;
                margin-top: 10px;
           }
        }
        .active{
            background: #679cf6;
            color: #fff;
            padding: 5px 10px;
            border-radius: 10px;
            cursor: pointer;
        }
    }
    .table{
        width: 80%;
        margin: 20px auto;
        background: #fff;
        .search{
            width: 100%;
            height: 60px;
        }
    }
    .nobegin{
        color: #09f;
    }
    .begin{
        color: red;
    }
}
   