.ask_title{
    padding-left: 5px;
    padding-right: 5px;
    background: #ff8d41;
    height: 24px;
    border-radius: 2px;
    text-align: center;
    font-size: 16px;
    font-family: SourceHanSansCN-Regular, SourceHanSansCN;
    font-weight: 400;
    color: #ffffff;
    line-height: 24px;
    margin-right: 10px;
}
.answer_detail{
    margin-top: 5px;
    height: 24px;
    padding-left: 5px;
    padding-right: 5px;
    background: #3bc9a9;
    border-radius: 2px;
    font-size: 14px;
    color: #679cf6;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    line-height: 24px;
    margin-right: 10px;
}
.maintable{
    background: #fff;
    padding: 30px;
    width: 100%;
    height: 100%;
    position: relative;
}
.table{
    background: #fff;
    font-size: 14px;
    margin: 0 auto;
    width:700px;
    line-height: 50px;
    vertical-align: bottom;
}
.mask{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;top: 0;
    background: rgba(0, 0, 0, 0.2);
}