*{
    margin: 0;
    padding: 0;
}
.box{
    width: 100%;
    height: 100%;
    .management{
        width: 100%;
        height: 50px;
        background: rgba(103, 156, 246, 0.1);
        line-height: 50px;
        margin: 0;
        padding: 0;
        span{
            margin-left: 32px;
            color: rgb(106, 106, 126);
            padding: 0 5px;
        }
    }
    .showall{
        width: 100%;
        padding: 0 100px;
        .needdel{
            box-shadow: 0px 0px 10px 0px #ccc;
            width: 100%;
            height: 229px;
            background: white;
            .needel_top{
                width: 100%;
                height: 76px;
                div{
                    float: right;
                    margin: 6px 5px 0 0;
                    width: 180px;     
                }
            }
            .needel_up{
                width: 100%;
                height: 110px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                div{
                    width: 360px;
                    height: 110px;
                    padding: 0 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-radius: 10px;
                    background-color:rgba(178, 183, 198, 0.1);
                    dl{
                        dt{
                            font-size: 30px;
                        }
                        dd{
                            color: grey;
                            font-size: 17px;
                        }
                    }
                }
                .up_left{
                    dl{
                        dt{
                            font-size: 30px;
                            color: red;
                        }
                    }
                }
                // .up_right{
                    
                // }
            }
        }
        .needtable{
            background: #fff;
            margin-top: 20px;
            padding: 0px 20px;
            box-shadow: 0px 0px 10px 0px #ccc;
            border-radius: 2px;
            margin-bottom: 20px;
            .needtable_head{
                width: 100%;
                height: 50px;
                margin-bottom: 10px;
                .head_inp{
                    float: right;
                    
                }
            }
            // .needtable_body{

            // }
        }
    }
}
