:local{
    .planList,html,body{
        width: 100%;
        height: 100%;
        position: relative;
        
    }
    .planList{
        width:100%;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        .title{
            width: 100%;
            height: 80px;
            background: #ddd;
            font-size: 14px;
            line-height: 80px;
            &{
                div{
                    margin-left: 100px;
                    font-size: 20px;
                }
            }
        }
        .content{
            width: 1300px;
            margin: 0 auto;
            padding: 0 10px 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .titleText{
                width: 100%;
                width: 100%;
                height: 80px;
                background: #fff;
                font-size: 14px;
                line-height: 80px;
                padding-left: 30px;
            }
            .titleSome{
                width: 100%;
                width: 100%;
                height: 80px;
                background: #fff;
                font-size: 14px;
                line-height: 80px;
                
            }
            .addPlan{
                width: 120px;
                height: 35px;
                border-radius: 7px;
                margin-left: 50%;
            }
            .searchInput{
                width: 150px;
                height: 35px;
                margin-left: 100px;
            }
        }
    }
    
    .active{
        background-color: #679cf6 !important;
    }
}
