.plan {
  width: 100%;
  background: #eee;

  .plan_main {
    width: 80%;
    background: #fff;
    margin: 0 auto;

    .plan_top {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;

      .plan_tab {
        width: 400px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          display: inline-block;
          width: 83px;
          height: 35px;
          line-height: 30px;
          border: 1px solid #888;
          border-right: 1px solid #ddd;
          text-align: center;
        }

        span:nth-child(1) {
          border-radius: 20px 0 0 20px;

        }

        span:nth-child(3) {
          border-radius: 0 20px 20px 0;
        }

        .active {
          background: #679cf6;
          color: #fff;
        }
      }
    }

    .plan_table {
      .ant-table-wrapper {
        .ant-spin-nested-loading {
          .ant-spin-container {
            .ant-table {
              .ant-table-container {
                .ant-table-content {
                  table {
                    .ant-table-thead {
                      tr {
                          th{
                              font-size: 15px;
                              background: #eee;
                              color: #000;
                              font-weight: 700;
                          }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
