.management{
    width: 100%;
    height: 50px;
    background: rgba(103, 156, 246, 0.1);
    line-height: 50px;
    span{
        margin-left: 32px;
        color: rgb(106, 106, 126);
        padding: 0 5px;
    }
}
.status3{
    color: #679cf6;
}
.status2{
    color: aquamarine;
}
.status1{
    color: #000;
}
.action{
    span{
        margin: 0 5px;
    }
}
