.addProject{
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
}
.box{
    width: 1200px;
    margin: 0 auto;
}
.header{
    width: 1200px;
    height: 70px;
    display: flex;
    align-items: center;
    font-size: 16px;
    span:nth-child(1){
        color: #ccc;
    } 
}
.title{
    width: 1200px;
    height: 70px;
    margin:0 auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3{
        font-weight: 600;
        border-left: 3px solid #1890FF;
        margin-left: 30px;
        padding-left: 30px;
        font-size: 16px;
    }
    p{
        width: 300px;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 40px;
        }
    }
}

.c2{
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: white;
    padding-top: 20px;
    margin-top: 20px;
}
    Form{
        width: 1200px;
        display: flex;
        flex-direction: column;
        .c1{
            width: 1200px;
            height: 50px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            h3{
                font-weight: 600;
                border-left: 3px solid #1890FF;
                margin-left: 30px;
                padding-left: 30px;
                font-size: 16px;
            }
            p{
                width: 100px;
                height: 70px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: darkslateblue;
                font-size: 16px;
            }
        }
        .c3{
            width: 1200px;
            display: flex;
            margin-top: 20px;
            .left{
                width: 700px;
               
            >div:nth-child(1){
                width: 700px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 10px;
                .n1{
                    width: 390px;
                    height: 36px;
                }
                .n2{
                    width: 90px;
                    height: 36px;
                }
            }
            >div:nth-child(2){
                width: 700px;
                margin-left: 90px;
                margin-top: 10px;
                .n3{
                    width: 650px;
                    height: 54px;
                }
            }
            >div:nth-child(3){
                width: 700px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 10px;
                .select{
                    width: 215px;
                    height: 30px;
                }
            }
            >div:nth-child(4){
                width: 700px;
                display: flex;
                margin-top: 10px;
                justify-content: space-around;
                align-items: center;
            }
        }
        .right{
            width: 400px;
            margin-left: 100px;
                >div:nth-child(1){
                    width:350px;
                    display: flex;
                    justify-content: space-around;
                    Input{
                        width: 262px;
                        height: 154px;
                        display: inline-block;
                        border: 1px solid #ccc;
                        line-height: 154px;
                        text-align: center;
                        color: rgb(0, 74, 211);
                    }
                }
                >div:nth-child(2){
                    width: 350px;
                    margin-top: 20px;
                    display: flex;
                    justify-content: space-between;
                    input{
                        width: 262px;
                        height: 36px;
                    }
                }
            }
        }  
}

.bottom{
    width: 1200px;
    margin: 0 auto;
    background-color: white;
    margin-top: 30px;
}
.resource{
    width: 860px;
    height: 400px;
    display: flex;
    flex-direction: column;
}
.resource_title{
    width: 860px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #1890FF;
    font-size: 16px;
}
.resource_content{
    width: 860px;
    display: flex;
    flex-direction: column;
    div:nth-child(1){
        width: 860px;
        height: 50px;
        display: flex;
        align-items: center;
        input{
            width: 600px;
            height: 36px;
        }
        span:nth-of-type(2),span:nth-of-type(3){
            color: #ccc;
            font-size: 30px;
            margin-left: 30px;
        }
    }
    div:nth-child(2){
        width: 860px;
        height: 60px;
        display: flex;
        align-items: center;
    }
    div:nth-child(3){
        width: 800px;
        height: 50px;
        margin-left: 50px;
        display: flex;
        align-items: center;
        input{
            width: 300px;
            height: 36px;
        }
    }
    div:nth-child(4){
        width: 860px;
        height: 50px;
        margin-left: 20px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        input{
            width: 600px;
            height: 50px;
        }
    }
    div:nth-child(5),div:nth-child(6){
        margin-left: 20px;
        height: 50px;
        display: flex;
        align-items: center;
    }
}

.environment{
    width: 860px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.environment_title{
    width: 860px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #1890FF;
    font-size: 16px;
}
.environment_content{
    width: 860px;
    display: flex;
    flex-direction: column;
    div{
        width: 860px;
        height: 50px;
        display: flex;
        align-items: center;
        input{
            width: 600px;
            height: 36px;
        }
        span:nth-of-type(2),span:nth-of-type(3){
            color: #ccc;
            font-size: 30px;
            margin-left: 30px;
        }
    }
}

.lead{
    width: 860px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.lead_title{
    width: 860px;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #1890FF;
    font-size: 16px;
}
.select{
    width: 600px;
    height: 40px;
    display: flex;
    align-items: center;
}
.lead_content{
    width: 860px;
    display: flex;
    flex-direction: column;
    div{
        width: 860px;
        height: 50px;
        display: flex;
        align-items: center;
        input{
            width: 600px;
            height: 36px;
        }
        span:nth-of-type(2),span:nth-of-type(3){
            color: #ccc;
            font-size: 30px;
            margin-left: 30px;
        }
    }
}
.Tabs{
    margin-top: 20px;
    margin-left: 20px;
}
.tabTitle{
    height: 35px;
    display: flex;
    h1{
     width: 80px;
     height: 25px;
     font-size: 20px;
     line-height: 40px;
     text-align: center;
     margin-left: 10px;
    }
}