.questionDetail_box{
    width: 100%;
    font-size: 14px;
    // 主体
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}
// 状态栏
.state{
    width: 80%;
    height: 70px;
    line-height: 70px;
    display: flex;
    flex-direction: row;
    background: #fff;
    margin:10px auto;
    b{
        font-size: 14px;
        font-weight: normal;
    }
    >ul{
        >span{
            padding: 2px 12px;
            margin: 0px 4px 0px 0px;
        }
        >span.active{
            background-color: rgb(103,156,246);
            color: #fff;
            border-radius: 15px;
        }
    }
}

// 搜索栏
.search{
    width:80%;
    height: 80px;
    background: #fff;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: flex-end;
    .one{
        display: flex;
        align-items: center;
        margin-left: 10px;
        >input{
            margin: 5px;
        }
        >span{
            margin-right: 10px;
        }
    }
    // 我要提问按钮
    .question{
        background: #FF8D41;
        color: #fff;
        outline: none;
        border: none;
        font-size: 14px;
        border-radius: 4px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

.con{
    height: 600px;
    .box_con{
        width: 100%;
        height: 500px;
        .con_two{
            display: flex;
            align-items: center;
        }
    }
}

// 不超过5个的小标签
.labels{
    display: flex;
    justify-content:  flex-start !important;
    >span{
        margin-top: 10px;
        padding: 0px 10px;
        border-radius: 15px;
        border: 1px solid #679cf6;
        text-align: center;
        font-size: 12px;
        color: #679cf6;
        margin-right: 15px;
    }
}

.labelsspan{
    display: inline-block;
    background: #ccc;
    padding:0px 5px;
    margin:0px 10px;
    border-radius: 15px;
}


// 列表
.List{
    width: 80%;
    // background: red;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .Item{
        width: 1210px;
        // background: yellow;
        background: #fff;
        display: flex;
        flex-direction: row;
        >div{//回答
            width: 10%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            >button{
                width: 100px;
                height: 40px;
                margin-top: 25%;
                background: #679cf6;
                border-radius: 4px;
            }
        }
        >ul{
            flex: 1;
            >li{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                p{
                    span{
                        color: #ccc;
                        margin:0px 7px;
                        display: inline-block;
                        
                    }
                }
            }
        }
    }
}




.icon{
    font-size: 16px;
}
.input{
    margin: 0 15px;
    border-radius: 4px;
}
:global{
  li{
    list-style: none;
  }  
  .body{
      margin: 0 auto;
  }
}
