.resource_type{
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    min-height: 100px;
    line-height: 100px;
    font-size: 14px;
}
.r_t_title{
    float: left;
    margin-left: 40px;
}
.r_t_list{
    float: left;
}
.rankitem{
    padding: 2px 8px;
    margin: 0 5px;
}
.active{
    background: #679cf6;
    color: white;
    border-radius: 15px;
}
.ranklist{
    width: 80%;
    background-color: #fff;
    margin:20px auto;
}