:local{
    .viewPlan,html,body{
        width: 100%;
        height: 100%;
    }
    .title{
        width: 100%;
        height: 80px;
        background: #ddd;
        font-size: 17px;
        line-height: 80px;
        padding-left: 100px;
        
    }
    .titleTwo{
        margin-left: 40px;
        h4{
            font-size: 22px;
        }
    }
    .context{
        width: 1250px;
        margin: 0 auto;
        padding: 0 10px 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #fff;
        position: relative;
        .input{
            position: absolute;
            right: 30px;
            top: 50px;
            width: 250px;
        }
        .box{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
            div{
                margin-top: 45px;
                width: 22%;
                height: 110px;
                background:rgba(103, 156, 246, 0.05) ;
                border-radius: 20px;
                position: relative;
                .one{
                    font-size: 35px;
                    text-align: center;
                    color: #ff8d41;
                }
                .two{
                    width: 100%;
                    font-size: 15px;
                    text-align: center;
                    position: absolute;
                    bottom:10px;
                }
            }
        }
        .list{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 45px;
            padding-left: 40px;
            padding-right: 40px;
            .button{
                outline: 0px;
                border: none;
                width: 60px;
                height: 30px;
                line-height: 20px;
                background: lemonchiffon;
                border-radius: 10px;
            }
            .left{
                width: 70%;
                background: #fff;
                .person{
                    width: 60%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    margin-top: 30px;
                }
                .gogogo{
                    margin-top: 20px;
                    width: 40%;
                    float: right;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }
            }
            .right{
                background: #fff;
                width: 25%;
                .sortList{
                    width:100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    .image{
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    
}