// 岗位页面

.addPostSkill_box{
    width: 100%;
    // 添加岗位
    .box_one{
        width: 1200px;
        height: 70px;
        margin: 0 auto;
        background: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h3{
            margin-left: 30px;
            font-weight: bold;
        }
        >div{
            display: flex;
            align-items: center;
            .back {
            width: 100px;
            height: 35px;
            font-size: 14px;
            display: flex;
            align-items: center;
            padding-left: 30px;
            border-radius: 4px;
            margin-right: 15px;
            }
            .add {
                height: 35px;
                font-size: 14px;
            //     .anticon-send {
            //         margin-top: -10px;
            //     }
            }
        }
        
    }
    // 基本信息
    .addPostSkill_main{
        width: 1200px;
        background: #ffffff;
        margin: 10px auto;
        // 基本信息
        .ant-form{
            width: 100%;
            .basic{
                width: 100%;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
                h3{
                    margin-left: 30px;
                    font-weight: bold;
                }
                .ant-btn-text{
                    width: 100px;
                    height: 50px;
                    color: #679cf6;
                    font-size: 14px;
                    svg{
                        color: #679cf6;
                    }
                }
            }
        }
        // 岗位名称
        .job_title{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            margin-left: -20px;
            margin-top: 10px;
            .ant-col,.ant-form-item-control{
                width: 160px;
            }
        }
        // 薪资
        .form_detail{
            width: 95%;
            height: 500px;
            border: 1px solid #ccc;
            margin: 0 auto;
            // background: red;
        }
        
    }
}



