.main_postSkill{
    width: 100%;
    // 标题盒子
    .header_box{
        width: 100%;
        height: 225px;
        background: #fff;
        // 专业
        .major_box{
            padding: 30px 0px 50px 0px;
            width: 100%;
            height: 115px;
            display: flex;
            >div{
                width: 100px;
                text-align: center;
            }
            ul{
                width: 82%;
                .span{
                    display: inline-block;
                    margin: 0 4px 15px 0;
                    padding: 4px 18px;
                    font-size: 14px;  
                }
            }
        }
        // 状态
        .state_box{
            width: 100%;
            padding: 30px 0px 50px 0px;
            display: flex;
            margin-top: 20px;
            >div{
                width: 100px;
                text-align: center;
            }
        }
    }
    // 表格字体
    .ant-table-cell{
        font-size: 14px;
    }
    // 表格
    .table_box{
        width: 100%;
        background: #fff;
        margin-top: 15px;
        .wrap{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .only_one{
                width: 450px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                .only_my{
                    span{
                        margin: 0px 5px;
                    }
                }
                .ant-input-affix-wrapper{
                    width: 200px;
                    border-radius: 4px;
                }
                .ant-btn-primary{
                    border-radius: 4px;
                }
            }
        }
            
    }
    

}






// 全局
.span{
    display: inline-block;
    margin: 0 4px 15px 0;
    padding: 4px 18px;
    font-size: 14px;  
}
.active{
    background: #679cf6;
    border-radius: 15px;
    color: #fff;
}

.status1{}
.status2{}
.status3{//草稿
    color: #679cf6;
}
.status4{}

// 局部样式 
// :local {
//     margin-left: 15px;
// }

// 全局样式 覆盖别人样式
:global {
    .statusList span{
        display: inline-block;
        margin: 0 4px 15px 0;
        padding: 4px 18px;
        font-size: 14px;  
    }
}



