*{
    padding: 0;
    margin: 0;
}
html,body,#root{
    width: 100%;
    height: 100%;
}
.ant-layout{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    // 头部
    .ant-layout-header{
        width: 100%;
        height: 60px;
        background: #545c64;
        color: #ffffff;
        >div{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            a{
                color: #ffffff;
            }
            img{
                width: 110px;
                height: 30px;
            }
        }
        .title_one{
            margin-left: 20px;
            .active{
                color: red;
            }
        }
        .ant-dropdown-trigger{
            margin: 0 20px;
        }
        // 铃铛
        .ant-badge{
            margin-top: 15px;
            float: right;
        }
        .anticon,.anticon-bell{
            font-size: 24px;
            margin: 7px;
            color: #fff;
        }
    }
    // 主体
    .ant-layout-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex: 1;
        >.box{
            width: 100%;
            height: 70px;
            background: rgba(103, 156, 246, 0.1);
            p{
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                font-size: 16px;
                line-height: 70px;
            }
        }
        .main{
            width: 1200px;
            margin: 0 auto;
        }
    }
    // 底部
    .ant-layout-footer{
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        .bottom_one{
            padding-top: 20px;
            width: 1200px;
            height: 180px;
            margin: 0 auto;
            background: #353d53;
            .bw_bottom{
                width: 100%;
                height: 100%;
                // background: pink;
                display: flex;
                .b_b_detail{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    position: relative;
                    font-size: 14px;
                    // 左侧
                    .b_b_left{
                        width: 15%;
                        height: 100%;
                        margin-left: 30px;
                        .bw_img{
                            margin-top: 20px;
                        }
                        .b_w_tel{
                            font-size: 21px;
                            margin-top: 43px;
                            color: white;
                        }
                    }
                    // 中间
                    .b_b_middle{
                        display: flex;
                        margin-left: 40px;
                        .middle{
                            margin-left: 50px;
                            div{
                                color: #fff;
                                a{
                                    color: #FFFFFF99;
                                }
                            }
                        }
                    }
                    // 右侧
                    .b_b_right{
                        position: absolute;
                        right: 30px;
                    }
                }
            }
        }
        .bottom_two{
            width: 1200px;
            margin: 0 auto;
            background: #252b3a;
            height: 47px;
            line-height: 47px;
            color: #fff;
            text-align: center;
            
        } 
    }
}


